graph TD
SalesInvoice --> Customer
SalesInvoice --> Project
SalesInvoice --> POSProfile
SalesInvoice --> Company
SalesInvoice --> CostCenter
SalesInvoice --> SalesInvoice
SalesInvoice --> SalesInvoice
SalesInvoice --> Address
SalesInvoice --> Contact
SalesInvoice --> Territory
SalesInvoice --> Address
SalesInvoice --> Address
SalesInvoice --> Currency
SalesInvoice --> PriceList
SalesInvoice --> Currency
SalesInvoice --> Warehouse
SalesInvoice --> SalesInvoiceItem
SalesInvoice --> PricingRuleDetail
SalesInvoice --> PackedItem
SalesInvoice --> SalesInvoiceTimesheet
SalesInvoice --> SalesTaxesandChargesTemplate
SalesInvoice --> ShippingRule
SalesInvoice --> TaxCategory
SalesInvoice --> SalesTaxesandCharges
SalesInvoice --> LoyaltyProgram
SalesInvoice --> Account
SalesInvoice --> CostCenter
SalesInvoice --> SalesInvoiceAdvance
SalesInvoice --> PaymentTermsTemplate
SalesInvoice --> PaymentSchedule
SalesInvoice --> Account
SalesInvoice --> SalesInvoicePayment
SalesInvoice --> Account
SalesInvoice --> Account
SalesInvoice --> CostCenter
SalesInvoice --> TermsandConditions
SalesInvoice --> LetterHead
SalesInvoice --> Language
SalesInvoice --> PrintHeading
SalesInvoice --> PurchaseInvoice
SalesInvoice --> CustomerGroup
SalesInvoice --> Account
SalesInvoice --> Currency
SalesInvoice --> SalesPartner
SalesInvoice --> SalesTeam
SalesInvoice --> AutoRepeat
SalesInvoice --> Account
SalesInvoice --> Company
SalesInvoice --> Warehouse
SalesInvoice --> Account
SalesInvoice --> Address
SalesInvoice --> Subscription
SalesInvoice --> Incoterm
SalesInvoice --> CouponCode
SalesInvoice --> UTMMedium
SalesInvoice --> UTMCampaign
SalesInvoice --> UTMSource
SalesInvoice --> Contact
SalesInvoice --> POSClosingEntry
SalesInvoice --> ItemWiseTaxDetail
SalesInvoice --> TaxWithholdingGroup
SalesInvoice --> TaxWithholdingEntry